<!DOCTYPE html>
<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Arial,serif;font-size:20.7px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:20.7px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Arial,serif;font-size:11.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:11.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:11.0px;color:rgb(103,61,141);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:11.0px;color:rgb(103,61,141);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:8.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:8.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
<<<<<<< HEAD
<html>
	<head>
<<<<<<< HEAD
		<title>Kiberan</title>
=======
		<title>k</title>
>>>>>>> parent of 08b0fd1... Update index.html
		<meta charset="utf-8" />
		
		
	</head>
	<body class="is-preload">

		

		<!-- One -->
			<section id="one" class="main style1">
				<div class="container">
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">
							<header class="major">
								<h2>About me</h2>
							</header>
							<p>I 
						<ul class="actions">
						<li><a href="Curriculum_Vitae.pdf" class="button scrolly" align="center">Currixculum Vitae</a></li>
					</ul>
						</div>
						<div class="col-6 col-12-medium imp-medium">
							
						</div>
					</div>
				</div>
			</section>

		

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
=======
</style>
<script type="text/javascript" src="f6f306ee-2c9a-11e9-8f58-0cc47a792c0a_id_f6f306ee-2c9a-11e9-8f58-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="f6f306ee-2c9a-11e9-8f58-0cc47a792c0a_id_f6f306ee-2c9a-11e9-8f58-0cc47a792c0a_files/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:198.08px;top:36.71px" class="cls_002"><span class="cls_002">KIERAN KOTHARI</span></div>
<div style="position:absolute;left:193.49px;top:71.97px" class="cls_003"><span class="cls_003">10 Hanover Place ⋄ Mile End E3 4QD, London</span></div>
<div style="position:absolute;left:209.45px;top:88.51px" class="cls_003"><span class="cls_003">07484104184 ⋄ kierankothari@gmail.com</span></div>
<div style="position:absolute;left:54.00px;top:111.82px" class="cls_003"><span class="cls_003">Data driven with excellent analytical and interpersonal skills. Experience of working in the Capital Markets</span></div>
<div style="position:absolute;left:54.00px;top:125.37px" class="cls_003"><span class="cls_003">industry across a range of software products, asset classes and project development lifecycles. Proven data</span></div>
<div style="position:absolute;left:54.00px;top:138.92px" class="cls_003"><span class="cls_003">analysis skills including the quantitative and qualitative examination of large data sets for trends and</span></div>
<div style="position:absolute;left:54.00px;top:152.47px" class="cls_003"><span class="cls_003">patterns.</span></div>
<div style="position:absolute;left:54.00px;top:178.77px" class="cls_004"><span class="cls_004">EDUCATION</span></div>
<div style="position:absolute;left:70.36px;top:200.10px" class="cls_003"><span class="cls_003">University of Bath - Computer Science MSc (Merit )</span></div>
<div style="position:absolute;left:456.23px;top:200.10px" class="cls_003"><span class="cls_003">Oct 2017 - Oct 2018</span></div>
<div style="position:absolute;left:70.36px;top:216.49px" class="cls_003"><span class="cls_003">Modules including:  Software Engineering, Databases, Human-Computer Interaction, Foundations of</span></div>
<div style="position:absolute;left:70.36px;top:230.04px" class="cls_003"><span class="cls_003">Computation, Security and Integrity, Functional Programming.</span></div>
<div style="position:absolute;left:70.36px;top:250.36px" class="cls_003"><span class="cls_003">Thesis: Developed an innovative heart-rate based sports technology tool in Python and quantitatively</span></div>
<div style="position:absolute;left:70.36px;top:263.91px" class="cls_003"><span class="cls_003">analysed its user benefits by examining data produced from a laboratory study using R and SPSS.</span></div>
<div style="position:absolute;left:70.36px;top:287.07px" class="cls_003"><span class="cls_003">Trinity College Dublin - 2.1 (66%) in Economics, Politics and Philosophy BA</span></div>
<div style="position:absolute;left:498.05px;top:287.07px" class="cls_003"><span class="cls_003">2010 - 2014</span></div>
<div style="position:absolute;left:70.36px;top:303.45px" class="cls_003"><span class="cls_003">Modules including:  Econometrics, Macroeconomics, Microeconomics, Game Theory, Logic, Competi-</span></div>
<div style="position:absolute;left:70.36px;top:317.00px" class="cls_003"><span class="cls_003">tion Policy, World Economy, Economics of Less Developed Countries, Monetary Policy.</span></div>
<div style="position:absolute;left:70.36px;top:340.16px" class="cls_003"><span class="cls_003">Westcliff High School for Boys</span></div>
<div style="position:absolute;left:70.36px;top:356.54px" class="cls_003"><span class="cls_003">A-levels - Maths (A), History (A), General Studies (A), Biology (B), Chemistry (B)</span></div>
<div style="position:absolute;left:70.36px;top:370.09px" class="cls_003"><span class="cls_003">GCSEs - 9A*, 2A</span></div>
<div style="position:absolute;left:54.00px;top:396.39px" class="cls_004"><span class="cls_004">EXPERIENCE</span></div>
<div style="position:absolute;left:70.36px;top:417.12px" class="cls_003"><span class="cls_003">First Derivatives - Analyst</span></div>
<div style="position:absolute;left:463.87px;top:417.12px" class="cls_003"><span class="cls_003">Nov 2018 - present</span></div>
<div style="position:absolute;left:61.88px;top:434.98px" class="cls_003"><span class="cls_003">· Trading technology consultant for a Capital Markets centred financial consultancy.  Working on a</span></div>
<div style="position:absolute;left:70.36px;top:448.53px" class="cls_003"><span class="cls_003">variety of technology trading platforms including Calypso for a number of clients across the capital</span></div>
<div style="position:absolute;left:70.36px;top:462.08px" class="cls_003"><span class="cls_003">markets and risk management industries.</span></div>
<div style="position:absolute;left:61.88px;top:476.95px" class="cls_003"><span class="cls_003">· Involved in the design, development, implementation and support of a range of financial software</span></div>
<div style="position:absolute;left:70.36px;top:490.50px" class="cls_003"><span class="cls_003">products and trading systems to optimise for efficiency and risk management.</span></div>
<div style="position:absolute;left:61.88px;top:505.36px" class="cls_003"><span class="cls_003">· Exposure to financial products including Futures, Options, Derivatives, FX, Credit Risk, IR Swaps and</span></div>
<div style="position:absolute;left:70.36px;top:518.91px" class="cls_003"><span class="cls_003">Equities. Experience of agile and waterfall software development project lifecycles.</span></div>
<div style="position:absolute;left:70.36px;top:544.69px" class="cls_003"><span class="cls_003">Tutor</span></div>
<div style="position:absolute;left:498.05px;top:544.69px" class="cls_003"><span class="cls_003">2015 - 2017</span></div>
<div style="position:absolute;left:61.88px;top:562.55px" class="cls_003"><span class="cls_003">· Tutored students for 11+, GCSE and A-level exams across a number of subjects (Maths, English and</span></div>
<div style="position:absolute;left:70.36px;top:576.10px" class="cls_003"><span class="cls_003">History). Honed my interpersonal skills and developed techniques aiding in the clear communication of</span></div>
<div style="position:absolute;left:70.36px;top:589.65px" class="cls_003"><span class="cls_003">often complex ideas and information. Worked with students both in a 1 to 1 and group environments,</span></div>
<div style="position:absolute;left:70.36px;top:603.20px" class="cls_003"><span class="cls_003">and developed strategies to ensure that they were able to learn in a time-efficient manner.</span></div>
<div style="position:absolute;left:70.36px;top:634.95px" class="cls_004"><span class="cls_004">DATA ANALYTICS SKILLS</span></div>
<div style="position:absolute;left:86.73px;top:657.59px" class="cls_003"><span class="cls_003">Programming Languages</span></div>
<div style="position:absolute;left:251.21px;top:657.59px" class="cls_003"><span class="cls_003">Python, SQL, R</span></div>
<div style="position:absolute;left:86.73px;top:671.14px" class="cls_003"><span class="cls_003">Software & Tools</span></div>
<div style="position:absolute;left:251.21px;top:671.14px" class="cls_003"><span class="cls_003">L</span><span class="cls_005">A</span><span class="cls_003">TEX, Excel, Stata, Tableau, SPSS</span></div>
<div style="position:absolute;left:54.00px;top:699.24px" class="cls_004"><span class="cls_004">AWARDS AND INTERESTS</span></div>
<div style="position:absolute;left:83.46px;top:719.97px" class="cls_003"><span class="cls_003">• 2011 Entrance Exhibition Award for undergraduate academic performance.</span></div>
<div style="position:absolute;left:83.46px;top:740.29px" class="cls_003"><span class="cls_003">• Keen cyclist and open water swimmer with an interest in the Strava API and data-driven sporting</span></div>
<div style="position:absolute;left:94.36px;top:753.84px" class="cls_003"><span class="cls_003">performance improvement.</span></div>
</div>
>>>>>>> parent of 07b856a... commit 7

</body>
</html>